from pygame import*

#adegan permainan
win_width = 700
win_height = 500
window = display.set_mode(
    (win_width, win_height)
)
display.set_caption("Maze)
background = transform.scale(image.load("background.jpg"), (win_width, win_height))

#musik
mixer.init()
mixer.music.load("jungles.ogg")
mixer.music.play()

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    jendela.blit(latar belakang, (0, 0))
    display.update()
    clock.tick(FPS)